{
  "name": "ilbee/csv-response",
  "type": "package",
  "description": "Symfony 4 component allow you to respond CSV contents directly in your controller",
  "homepage": "https://github.com/ilbee/csv-response",
  "license": "MIT",
  "keywords": [
    "csv",
    "export",
    "Symfony controller response"
  ],
  "authors": [
    {
      "name": "Julien PRIGENT",
      "email": "julien.prigent@dbmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/ilbee/csv-response/issues"
  },
  "require": {
    "symfony/symfony": "4.4.*"
  },
  "autoload": {
    "psr-4": { "Ilbee\\CSVResponse\\": "src/" }
  }
}